{
  "name": "vite-react-boilerplate",
  "version": "0.0.0",
  "scripts": {
    "install-legacy": "npm i  --legacy-peer-deps",
    "start": "vite --mode development",
    "start:tailwind": " npm run watch:css && vite --mode development",
    "build": "npm run watch:css && vite build && npm run watch:css && vite  --mode production ",
    "start:dev": "npm run watch:css && vite --mode development",
    "start:staging": "npm run watch:css && vite --mode staging",
    "start:uat": "npm run watch:css && vite --mode uat",
    "start:prod": "npm run watch:css && vite --mode production",
    "build:dev": "npm run watch:css && vite build --mode development",
    "build:staging": "npm run watch:css && vite build --mode staging",
    "build:uat": "npm run watch:css && vite --mode uat",
    "build:prod": "npm run watch:css && vite build --mode production",
    "analyze": "npm run watch:css && vite build --mode analyze",
    "serve": "vite preview",
    "watch:css": "postcss ./tailwind.css -o src/tailwind/styles.css",
    "lint": "eslint ./src --ignore-path .gitignore",
    "lint:fix": "npm run lint -- --fixs",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook",
    "start-mock-server": "nodemon --watch ./mock-server/index.js"
  },
  "dependencies": {
    "@rollup/plugin-alias": "^3.1.8",
    "antd": "^4.16.13",
    "axios": "^0.24.0",
    "body-parser": "^1.20.0",
    "classnames": "^2.3.1",
    "connected-react-router": "^6.9.1",
    "dotenv": "^10.0.0",
    "env-cmd": "^10.1.0",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.6",
    "enzyme-to-json": "^3.6.2",
    "express": "^4.17.1",
    "express-static-gzip": "^2.1.1",
    "fbemitter": "^3.0.0",
    "http-proxy-middleware": "^2.0.1",
    "i18next": "^21.5.2",
    "i18next-http-backend": "^1.3.1",
    "less-vars-to-js": "^1.3.0",
    "lodash": "^4.17.21",
    "lowdb": "^1.0.0",
    "nodemon": "^2.0.16",
    "path": "^0.12.7",
    "postcss-scss": "^4.0.2",
    "react": "^17.0.0",
    "react-detect-offline": "^2.4.5",
    "react-dom": "^17.0.0",
    "react-helmet": "^6.1.0",
    "react-i18next": "^11.14.2",
    "react-redux": "^7.2.6",
    "react-router-dom": "^6.0.2",
    "recoil": "^0.5.2",
    "redux-persist": "^6.0.0",
    "redux-saga": "^1.1.3",
    "rollup-plugin-analyzer": "^4.0.0",
    "socket.io-client": "^4.3.2",
    "tailwindcss": "^2.2.19",
    "vite-plugin-react-css-modules": "^1.0.0",
    "vite-tsconfig-paths": "^3.3.17"
  },
  "devDependencies": {
    "@babel/core": "^7.17.12",
    "@originjs/vite-plugin-commonjs": "^1.0.1",
    "@storybook/addon-actions": "^6.5.0",
    "@storybook/addon-essentials": "^6.5.0",
    "@storybook/addon-interactions": "^6.5.0",
    "@storybook/addon-links": "^6.5.0",
    "@storybook/builder-vite": "^0.1.34",
    "@storybook/react": "^6.5.0",
    "@storybook/testing-library": "^0.0.11",
    "@types/lodash": "^4.14.179",
    "@types/node": "^16.11.7",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "@typescript-eslint/eslint-plugin": "^5.4.0",
    "@typescript-eslint/parser": "^5.4.0",
    "@vitejs/plugin-react": "^1.0.0",
    "babel-loader": "^8.2.5",
    "babel-plugin-transform-remove-console": "^6.9.4",
    "eslint": "^8.3.0",
    "eslint-plugin-react": "^7.27.1",
    "eslint-plugin-storybook": "^0.5.12",
    "less": "^4.1.2",
    "postcss": "^8.3.9",
    "postcss-cli": "^9.0.1",
    "react-dev-inspector": "^1.7.1",
    "rollup-plugin-visualizer": "^5.6.0",
    "sass": "^1.43.4",
    "typescript": "^4.3.2",
    "vite": "^2.6.4",
    "vite-plugin-imp": "^2.1.6"
  }
}
